<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sensor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAABAQAAAAAAARAAAAAAA=</HashCode>
      <FileName>sensors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidarSensor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAQACUEAAAAEAAAABABEAQAAAAAAAAAAA=</HashCode>
      <FileName>sensors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSsensor" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAIIAIAAAAACCAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sensors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedometer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAQAgAQAAAAAAAACAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>sensors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalmanFilter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAFAQAAAAAAABAAAAAAAAAAJEECBgKCBgAAA=</HashCode>
      <FileName>kalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NevigationObject" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFDIAAIAJIAIAUABUAQNABCARAAAYBQCGQEFAIAAIA=</HashCode>
      <FileName>NevigationObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="object" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0cbf_1" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KDNode" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ICP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Edge" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ICP_out" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ClusterInfo" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>obstacles.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="NEIGHBOR" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICP.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>